<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <svg
      style="height: 0; width: 0; position: absolute"
      aria-hidden="true"
      focusable="false"
    >
      <defs>
        <symbol id="my-svg" viewBox="0 0 1000 1000">
          <g transform="matrix(4.62985,0,0,4.62985,-1577.13,-1744.05)">
            <g transform="matrix(0.796355,0,0,0.796355,356.9,496.128)">
              <g>
                <g>
                  <g>
                    <g>
                      <g>
                        <g>
                          <g>
                            <g id="text-0">
                              <path
                                d="M14.304,37.123C12.179,37.123 10.475,36.736 9.193,35.961C7.905,35.193 7.02,34.364 6.54,33.473L6.335,33.473L6.335,36.506L1.039,36.506L1.039,26.017L6.335,26.017L6.335,28.279C6.335,31.844 8.803,33.627 13.739,33.627C16.275,33.627 18.143,33.113 19.343,32.084C20.543,31.056 21.143,29.668 21.143,27.919C21.143,26.343 20.707,25.126 19.837,24.269C18.959,23.412 17.406,22.743 15.178,22.264L12.71,21.698C10.996,21.355 9.447,20.875 8.062,20.258C6.671,19.641 5.488,18.87 4.514,17.945C3.534,17.019 2.78,15.922 2.252,14.654C1.717,13.386 1.45,11.894 1.45,10.181C1.45,8.672 1.724,7.291 2.273,6.036C2.821,4.789 3.609,3.719 4.638,2.828C5.666,1.937 6.917,1.244 8.391,0.751C9.865,0.25 11.528,0 13.379,0C15.47,0 17.142,0.367 18.397,1.1C19.645,1.841 20.491,2.639 20.937,3.496L21.143,3.496L21.143,0.617L26.439,0.617L26.439,10.952L21.143,10.952L21.143,8.689C21.143,6.907 20.526,5.594 19.292,4.751C18.058,3.915 16.309,3.496 14.047,3.496C11.682,3.496 9.944,4 8.833,5.008C7.716,6.023 7.157,7.267 7.157,8.741C7.157,10.386 7.671,11.627 8.7,12.464C9.728,13.307 11.459,14.003 13.893,14.551L16.207,15.014C19.669,15.802 22.353,17.053 24.259,18.767C26.158,20.481 27.107,22.915 27.107,26.068C27.107,27.68 26.816,29.153 26.233,30.49C25.65,31.827 24.804,32.993 23.693,33.987C22.576,34.981 21.228,35.752 19.652,36.3C18.075,36.849 16.292,37.123 14.304,37.123ZM30.655,36.506L30.655,33.421L33.277,33.421L44.589,0.617L51.016,0.617L62.328,33.421L64.95,33.421L64.95,36.506L50.708,36.506L50.708,33.421L54.975,33.421L52.301,25.349L39.91,25.349L37.236,33.421L41.504,33.421L41.504,36.506L30.655,36.506ZM45.977,6.17L40.835,22.109L51.376,22.109L46.234,6.17L45.977,6.17ZM67.984,36.506L67.984,33.421L71.624,33.421L71.624,3.702L67.984,3.702L67.984,0.617L96.006,0.617L96.006,9.923L90.71,9.923L90.71,3.959L78.822,3.959L78.822,16.865L86.648,16.865L86.648,13.471L90.196,13.471L90.196,23.6L86.648,23.6L86.648,20.207L78.822,20.207L78.822,33.421L83.707,33.421L83.707,36.506L67.984,36.506ZM100.572,36.506L100.572,33.421L104.222,33.421L104.222,3.702L100.572,3.702L100.572,0.617L128.594,0.617L128.594,9.923L123.298,9.923L123.298,3.959L111.421,3.959L111.421,16.196L119.236,16.196L119.236,12.803L122.784,12.803L122.784,22.932L119.236,22.932L119.236,19.538L111.421,19.538L111.421,33.164L123.71,33.164L123.71,26.377L129.005,26.377L129.005,36.506L100.572,36.506Z"
                                style="fill: white; fill-rule: nonzero"
                              />
                              <path
                                d="M131.319,36.506L131.319,33.421L134.97,33.421L134.97,3.702L131.319,3.702L131.319,0.617L146.025,0.617L146.025,3.702L142.168,3.702L142.168,33.164L152.966,33.164L152.966,26.377L158.262,26.377L158.262,36.506L131.319,36.506ZM161.193,36.506L161.193,33.421L163.815,33.421L175.127,0.617L181.554,0.617L192.866,33.421L195.488,33.421L195.488,36.506L181.245,36.506L181.245,33.421L185.513,33.421L182.839,25.349L170.448,25.349L167.774,33.421L172.042,33.421L172.042,36.506L161.193,36.506ZM176.515,6.17L171.373,22.109L181.914,22.109L176.772,6.17L176.515,6.17ZM198.511,36.506L198.511,33.421L202.162,33.421L202.162,3.702L198.511,3.702L198.511,0.617L216.672,0.617C218.557,0.617 220.209,0.833 221.628,1.265C223.047,1.69 224.223,2.269 225.155,3.003C226.074,3.743 226.767,4.628 227.233,5.656C227.692,6.684 227.922,7.815 227.922,9.049C227.922,10.318 227.716,11.432 227.305,12.392C226.9,13.351 226.345,14.174 225.639,14.86C224.933,15.545 224.134,16.1 223.243,16.525C222.352,16.957 221.426,17.276 220.466,17.482L220.466,17.739C221.46,17.842 222.489,18.089 223.551,18.479C224.621,18.877 225.584,19.436 226.441,20.156C227.298,20.875 228.001,21.767 228.549,22.829C229.091,23.892 229.361,25.126 229.361,26.531C229.361,29.685 228.378,32.136 226.41,33.884C224.436,35.632 221.58,36.506 217.844,36.506L198.511,36.506ZM209.36,19.744L209.36,33.164L215.993,33.164C217.913,33.164 219.386,32.677 220.415,31.704C221.443,30.723 221.957,29.359 221.957,27.611L221.957,25.297C221.957,23.549 221.443,22.185 220.415,21.204C219.386,20.231 217.913,19.744 215.993,19.744L209.36,19.744ZM209.36,3.959L209.36,16.402L215.129,16.402C216.905,16.402 218.248,15.963 219.16,15.086C220.072,14.215 220.528,12.957 220.528,11.312L220.528,9.049C220.528,7.404 220.072,6.143 219.16,5.265C218.248,4.394 216.905,3.959 215.129,3.959L209.36,3.959Z"
                                style="fill: white; fill-rule: nonzero"
                              />
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                    <g transform="matrix(1,0,0,1,45.2536,47.1876)">
                      <g>
                        <g>
                          <g>
                            <path
                              id="text-1"
                              d="M1.178,6.431L0.903,10.29L0.007,10.29L0.686,0.549L1.915,0.549L3.187,4.119L4.907,9.076C5.571,7.246 6.178,5.593 6.728,4.119L8.057,0.549L9.286,0.549L10.11,10.29L9.214,10.29L8.881,6.431L8.491,1.72C7.913,3.329 7.34,4.899 6.771,6.431L5.427,10.045L4.372,10.045L3.1,6.431L1.481,1.821C1.395,3.276 1.294,4.813 1.178,6.431ZM14.402,9.553C14.98,9.553 15.443,9.394 15.789,9.076C16.136,8.758 16.31,8.354 16.31,7.862L16.31,6.807L14.879,6.807C14.195,6.807 13.684,6.939 13.347,7.203C13.01,7.469 12.841,7.8 12.841,8.195C12.841,8.599 12.973,8.927 13.237,9.177C13.503,9.428 13.891,9.553 14.402,9.553ZM16.31,10.29L16.31,9.438C15.905,10.054 15.202,10.363 14.2,10.363C13.525,10.363 12.973,10.162 12.543,9.761C12.116,9.362 11.902,8.85 11.902,8.224C11.902,7.52 12.173,6.973 12.717,6.582C13.262,6.192 13.983,5.998 14.879,5.998L16.31,5.998L16.31,5.665C16.31,5.01 16.17,4.516 15.891,4.183C15.611,3.851 15.144,3.685 14.489,3.685C13.728,3.685 13.043,3.893 12.436,4.307L12.436,3.353C12.995,3.016 13.684,2.847 14.503,2.847C16.295,2.847 17.191,3.787 17.191,5.665L17.191,10.29L16.31,10.29ZM20.183,0.072L20.183,10.29L19.301,10.29L19.301,0.072L20.183,0.072ZM24.461,2.963L21.469,6.446L24.562,10.29L23.464,10.29L20.4,6.446L23.377,2.963L24.461,2.963ZM26.915,2.963L26.915,10.29L26.034,10.29L26.034,2.963L26.915,2.963ZM26.909,0.179C27.029,0.301 27.089,0.448 27.089,0.621C27.089,0.795 27.029,0.939 26.909,1.055C26.788,1.171 26.641,1.228 26.467,1.228C26.294,1.228 26.149,1.171 26.034,1.055C25.918,0.939 25.86,0.795 25.86,0.621C25.86,0.448 25.918,0.301 26.034,0.179C26.149,0.06 26.294,-0 26.467,-0C26.641,-0 26.788,0.06 26.909,0.179ZM34.705,5.174L34.705,10.29L33.823,10.29L33.823,5.449C33.823,4.88 33.679,4.447 33.39,4.148C33.101,3.849 32.72,3.7 32.248,3.7C31.651,3.7 31.135,3.928 30.702,4.385C30.268,4.844 30.051,5.463 30.051,6.244L30.051,10.29L29.17,10.29L29.17,2.963L30.051,2.963L30.051,4.22C30.504,3.305 31.28,2.847 32.378,2.847C33.082,2.847 33.645,3.064 34.069,3.498C34.493,3.931 34.705,4.49 34.705,5.174ZM42.495,2.963L42.495,9.727C42.495,10.835 42.196,11.666 41.599,12.221C41.002,12.774 40.231,13.051 39.287,13.051C38.448,13.051 37.735,12.911 37.148,12.632L37.148,11.764C37.745,12.063 38.434,12.212 39.214,12.212C39.947,12.212 40.529,12.013 40.963,11.614C41.397,11.213 41.613,10.584 41.613,9.727L41.613,8.773C41.122,9.669 40.39,10.117 39.417,10.117C38.569,10.117 37.848,9.804 37.255,9.177C36.663,8.551 36.367,7.703 36.367,6.634C36.367,5.535 36.639,4.63 37.182,3.917C37.728,3.204 38.443,2.847 39.33,2.847C40.38,2.847 41.141,3.314 41.613,4.249L41.613,2.963L42.495,2.963ZM37.292,6.59C37.292,7.467 37.514,8.134 37.957,8.591C38.4,9.049 38.892,9.279 39.431,9.279C39.98,9.279 40.481,9.064 40.934,8.634C41.387,8.206 41.613,7.549 41.613,6.663C41.613,5.651 41.397,4.901 40.963,4.414C40.529,3.928 40.043,3.685 39.503,3.685C38.819,3.685 38.28,3.955 37.885,4.495C37.49,5.034 37.292,5.733 37.292,6.59ZM50.224,9.553C50.802,9.553 51.265,9.394 51.612,9.076C51.959,8.758 52.132,8.354 52.132,7.862L52.132,6.807L50.701,6.807C50.017,6.807 49.506,6.939 49.169,7.203C48.832,7.469 48.663,7.8 48.663,8.195C48.663,8.599 48.796,8.927 49.062,9.177C49.326,9.428 49.714,9.553 50.224,9.553ZM52.132,10.29L52.132,9.438C51.727,10.054 51.024,10.363 50.022,10.363C49.348,10.363 48.796,10.162 48.369,9.761C47.939,9.362 47.724,8.85 47.724,8.224C47.724,7.52 47.997,6.973 48.542,6.582C49.085,6.192 49.805,5.998 50.701,5.998L52.132,5.998L52.132,5.665C52.132,5.01 51.992,4.516 51.713,4.183C51.433,3.851 50.966,3.685 50.311,3.685C49.55,3.685 48.866,3.893 48.259,4.307L48.259,3.353C48.818,3.016 49.506,2.847 50.325,2.847C52.118,2.847 53.014,3.787 53.014,5.665L53.014,10.29L52.132,10.29ZM60.37,9.033L60.37,9.929C59.792,10.218 59.117,10.363 58.347,10.363C57.258,10.363 56.374,10.022 55.696,9.342C55.016,8.664 54.676,7.771 54.676,6.663C54.676,5.487 54.974,4.562 55.572,3.888C56.169,3.213 56.945,2.876 57.899,2.876C58.795,2.876 59.508,3.17 60.038,3.758C60.568,4.345 60.833,5.174 60.833,6.244C60.833,6.571 60.813,6.831 60.775,7.024L55.601,7.024C55.668,7.833 55.948,8.452 56.439,8.88C56.93,9.309 57.581,9.524 58.39,9.524C59.219,9.524 59.879,9.36 60.37,9.033ZM57.87,3.7C57.253,3.7 56.738,3.917 56.323,4.35C55.909,4.784 55.668,5.405 55.601,6.215L59.922,6.215L59.922,5.882C59.922,5.217 59.737,4.687 59.367,4.292C58.995,3.897 58.496,3.7 57.87,3.7ZM63.506,6.2L63.506,10.29L62.625,10.29L62.625,2.963L63.506,2.963L63.506,4.206C63.911,3.319 64.595,2.876 65.559,2.876C65.626,2.876 65.746,2.886 65.92,2.905L65.92,3.801C65.727,3.743 65.534,3.714 65.342,3.714C64.821,3.714 64.385,3.972 64.032,4.486C63.682,5.003 63.506,5.574 63.506,6.2ZM73.522,6.663C73.522,7.751 73.216,8.649 72.603,9.357C71.992,10.066 71.152,10.42 70.082,10.42C69.051,10.42 68.232,10.064 67.625,9.351C67.018,8.638 66.715,7.742 66.715,6.663C66.715,5.593 67.028,4.692 67.654,3.96C68.28,3.228 69.09,2.862 70.082,2.862C71.171,2.862 72.016,3.22 72.617,3.937C73.22,4.656 73.522,5.564 73.522,6.663ZM67.64,6.663C67.64,7.462 67.863,8.148 68.31,8.721C68.759,9.295 69.35,9.582 70.082,9.582C70.882,9.582 71.5,9.3 71.938,8.735C72.377,8.172 72.597,7.482 72.597,6.663C72.597,5.815 72.39,5.109 71.975,4.544C71.561,3.981 70.93,3.7 70.082,3.7C69.321,3.7 68.724,3.989 68.29,4.567C67.856,5.145 67.64,5.844 67.64,6.663ZM79.531,8.411C79.531,9.018 79.322,9.497 78.904,9.848C78.484,10.201 77.908,10.377 77.176,10.377C76.289,10.377 75.576,10.232 75.037,9.943L75.037,9.033C75.682,9.399 76.376,9.582 77.118,9.582C77.609,9.582 77.983,9.481 78.239,9.279C78.494,9.076 78.621,8.811 78.621,8.484C78.621,8.098 78.489,7.8 78.225,7.588C77.959,7.376 77.522,7.149 76.915,6.908C76.328,6.677 75.86,6.407 75.513,6.099C75.167,5.791 74.993,5.367 74.993,4.827C74.993,4.239 75.21,3.769 75.644,3.417C76.077,3.066 76.622,2.891 77.277,2.891C78.067,2.891 78.674,3.001 79.098,3.223L79.098,4.105C78.645,3.844 78.033,3.714 77.262,3.714C76.838,3.714 76.504,3.813 76.259,4.009C76.013,4.208 75.889,4.466 75.889,4.784C75.889,4.977 75.926,5.145 75.999,5.29C76.07,5.434 76.196,5.566 76.375,5.686C76.552,5.807 76.703,5.897 76.829,5.954C76.954,6.012 77.156,6.099 77.436,6.215C78.11,6.484 78.629,6.78 78.991,7.102C79.351,7.426 79.531,7.862 79.531,8.411ZM82.017,9.192L82.017,13.181L81.136,13.181L81.136,2.963L82.017,2.963L82.017,4.032C82.528,3.242 83.284,2.847 84.286,2.847C85.269,2.847 86.035,3.206 86.584,3.922C87.133,4.641 87.408,5.516 87.408,6.547C87.408,7.684 87.114,8.611 86.526,9.328C85.939,10.046 85.182,10.406 84.257,10.406C83.303,10.406 82.557,10.001 82.017,9.192ZM82.017,6.663C82.017,7.202 82.092,7.671 82.243,8.07C82.391,8.471 82.584,8.775 82.821,8.981C83.056,9.189 83.292,9.338 83.529,9.429C83.764,9.521 83.997,9.568 84.228,9.568C84.884,9.568 85.423,9.305 85.847,8.779C86.271,8.254 86.483,7.506 86.483,6.533C86.483,5.694 86.279,5.01 85.87,4.48C85.46,3.95 84.941,3.685 84.315,3.685C83.689,3.685 83.149,3.914 82.696,4.37C82.244,4.829 82.017,5.593 82.017,6.663ZM91.281,9.553C91.859,9.553 92.322,9.394 92.669,9.076C93.016,8.758 93.189,8.354 93.189,7.862L93.189,6.807L91.758,6.807C91.074,6.807 90.563,6.939 90.226,7.203C89.889,7.469 89.72,7.8 89.72,8.195C89.72,8.599 89.852,8.927 90.116,9.177C90.382,9.428 90.771,9.553 91.281,9.553ZM93.189,10.29L93.189,9.438C92.784,10.054 92.081,10.363 91.079,10.363C90.405,10.363 89.852,10.162 89.423,9.761C88.995,9.362 88.781,8.85 88.781,8.224C88.781,7.52 89.053,6.973 89.596,6.582C90.141,6.192 90.862,5.998 91.758,5.998L93.189,5.998L93.189,5.665C93.189,5.01 93.049,4.516 92.77,4.183C92.49,3.851 92.023,3.685 91.368,3.685C90.607,3.685 89.923,3.893 89.316,4.307L89.316,3.353C89.875,3.016 90.563,2.847 91.382,2.847C93.175,2.847 94.071,3.787 94.071,5.665L94.071,10.29L93.189,10.29ZM101.109,9.149L101.109,10.045C100.695,10.324 100.16,10.464 99.505,10.464C98.32,10.464 97.395,10.09 96.73,9.342C96.065,8.596 95.733,7.698 95.733,6.648C95.733,5.627 96.072,4.736 96.75,3.974C97.43,3.213 98.349,2.833 99.505,2.833C100.102,2.833 100.637,2.963 101.109,3.223L101.109,4.119C100.675,3.83 100.17,3.685 99.592,3.685C98.695,3.685 97.982,3.976 97.453,4.558C96.923,5.142 96.658,5.844 96.658,6.663C96.658,7.491 96.913,8.19 97.424,8.758C97.934,9.327 98.662,9.611 99.606,9.611C100.194,9.611 100.695,9.457 101.109,9.149ZM108.246,9.033L108.246,9.929C107.668,10.218 106.993,10.363 106.222,10.363C105.134,10.363 104.25,10.022 103.572,9.342C102.892,8.664 102.551,7.771 102.551,6.663C102.551,5.487 102.85,4.562 103.448,3.888C104.045,3.213 104.821,2.876 105.774,2.876C106.67,2.876 107.383,3.17 107.913,3.758C108.443,4.345 108.708,5.174 108.708,6.244C108.708,6.571 108.689,6.831 108.65,7.024L103.476,7.024C103.544,7.833 103.823,8.452 104.315,8.88C104.806,9.309 105.456,9.524 106.266,9.524C107.094,9.524 107.754,9.36 108.246,9.033ZM105.745,3.7C105.129,3.7 104.613,3.917 104.199,4.35C103.785,4.784 103.544,5.405 103.476,6.215L107.798,6.215L107.798,5.882C107.798,5.217 107.613,4.687 107.243,4.292C106.871,3.897 106.372,3.7 105.745,3.7ZM118.261,8.411C118.261,9.018 118.051,9.497 117.631,9.848C117.213,10.201 116.638,10.377 115.906,10.377C115.019,10.377 114.306,10.232 113.767,9.943L113.767,9.033C114.412,9.399 115.106,9.582 115.848,9.582C116.339,9.582 116.712,9.481 116.966,9.279C117.223,9.076 117.351,8.811 117.351,8.484C117.351,8.098 117.218,7.8 116.952,7.588C116.688,7.376 116.253,7.149 115.646,6.908C115.058,6.677 114.59,6.407 114.244,6.099C113.897,5.791 113.723,5.367 113.723,4.827C113.723,4.239 113.94,3.769 114.374,3.417C114.807,3.066 115.352,2.891 116.007,2.891C116.797,2.891 117.404,3.001 117.828,3.223L117.828,4.105C117.375,3.844 116.763,3.714 115.992,3.714C115.568,3.714 115.233,3.813 114.986,4.009C114.742,4.208 114.619,4.466 114.619,4.784C114.619,4.977 114.655,5.145 114.726,5.29C114.8,5.434 114.925,5.566 115.102,5.686C115.281,5.807 115.434,5.897 115.559,5.954C115.684,6.012 115.886,6.099 116.166,6.215C116.84,6.484 117.358,6.78 117.718,7.102C118.08,7.426 118.261,7.862 118.261,8.411ZM121.99,9.553C122.568,9.553 123.031,9.394 123.378,9.076C123.725,8.758 123.898,8.354 123.898,7.862L123.898,6.807L122.467,6.807C121.783,6.807 121.272,6.939 120.935,7.203C120.598,7.469 120.429,7.8 120.429,8.195C120.429,8.599 120.561,8.927 120.825,9.177C121.091,9.428 121.48,9.553 121.99,9.553ZM123.898,10.29L123.898,9.438C123.493,10.054 122.79,10.363 121.788,10.363C121.113,10.363 120.561,10.162 120.132,9.761C119.704,9.362 119.49,8.85 119.49,8.224C119.49,7.52 119.762,6.973 120.305,6.582C120.85,6.192 121.571,5.998 122.467,5.998L123.898,5.998L123.898,5.665C123.898,5.01 123.758,4.516 123.479,4.183C123.199,3.851 122.732,3.685 122.077,3.685C121.316,3.685 120.632,3.893 120.025,4.307L120.025,3.353C120.584,3.016 121.272,2.847 122.091,2.847C123.884,2.847 124.78,3.787 124.78,5.665L124.78,10.29L123.898,10.29ZM130.124,2.963L130.124,3.714L128.448,3.714L128.448,10.29L127.566,10.29L127.566,3.714L126.222,3.714L126.222,2.963L127.566,2.963L127.566,2.182C127.566,1.518 127.739,0.988 128.086,0.593C128.433,0.198 128.92,-0 129.546,-0C129.729,-0 129.927,0.029 130.139,0.087L130.139,0.954C129.936,0.877 129.724,0.838 129.503,0.838C129.214,0.838 128.966,0.951 128.76,1.176C128.552,1.404 128.448,1.744 128.448,2.197L128.448,2.963L130.124,2.963ZM136.83,9.033L136.83,9.929C136.252,10.218 135.578,10.363 134.807,10.363C133.718,10.363 132.835,10.022 132.156,9.342C131.476,8.664 131.136,7.771 131.136,6.663C131.136,5.487 131.435,4.562 132.032,3.888C132.629,3.213 133.405,2.876 134.359,2.876C135.255,2.876 135.968,3.17 136.498,3.758C137.028,4.345 137.293,5.174 137.293,6.244C137.293,6.571 137.273,6.831 137.235,7.024L132.061,7.024C132.128,7.833 132.408,8.452 132.899,8.88C133.39,9.309 134.041,9.524 134.85,9.524C135.679,9.524 136.339,9.36 136.83,9.033ZM134.33,3.7C133.713,3.7 133.198,3.917 132.783,4.35C132.369,4.784 132.128,5.405 132.061,6.215L136.382,6.215L136.382,5.882C136.382,5.217 136.197,4.687 135.827,4.292C135.455,3.897 134.956,3.7 134.33,3.7ZM139.966,6.2L139.966,10.29L139.085,10.29L139.085,2.963L139.966,2.963L139.966,4.206C140.371,3.319 141.055,2.876 142.019,2.876C142.086,2.876 142.207,2.886 142.38,2.905L142.38,3.801C142.187,3.743 141.995,3.714 141.802,3.714C141.282,3.714 140.845,3.972 140.492,4.486C140.142,5.003 139.966,5.574 139.966,6.2Z"
                              style="fill: white; fill-rule: nonzero"
                            />
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
            <g transform="matrix(0.798001,0,0,0.798001,418.953,425.18)">
              <g>
                <g>
                  <g id="icon-0">
                    <g>
                      <path
                        d="M37.83,4.397C45.335,4.397 52.518,7.187 58.043,12.253C63.536,17.291 66.947,24.135 67.633,31.521L67.649,31.725L67.689,31.928C67.737,32.215 67.769,32.474 67.769,32.721L67.769,56.521C67.769,59.51 65.21,63.17 62.42,64.182C62.34,64.206 54.623,66.845 37.831,66.845C21.034,66.845 13.317,64.207 13.261,64.19C10.451,63.17 7.892,59.511 7.892,56.521L7.892,32.72C7.892,32.473 7.92,32.214 7.972,31.927L8.012,31.724L8.028,31.52C8.718,24.134 12.122,17.29 17.619,12.252C23.146,7.187 30.325,4.397 37.83,4.397M37.83,0C19.953,0 5.273,13.664 3.651,31.114C3.555,31.636 3.495,32.174 3.495,32.72L3.495,56.52C3.495,61.359 7.215,66.669 11.762,68.318C11.762,68.318 19.802,71.244 37.831,71.244C55.859,71.244 63.902,68.318 63.902,68.318C68.446,66.669 72.161,61.359 72.161,56.52L72.161,32.72C72.161,32.174 72.105,31.636 72.009,31.114C70.383,13.664 55.707,0 37.83,0Z"
                        style="fill: white; fill-rule: nonzero"
                      />
                      <path
                        d="M37.81,61.025C25.199,61.025 19.65,59.598 19.419,59.542C15.824,58.594 13.006,54.942 13.006,51.22L13.006,36.288C13.006,32.409 16.163,29.257 20.041,29.257L55.62,29.257C59.494,29.257 62.651,32.409 62.651,36.288L62.651,51.219C62.651,54.942 59.837,58.593 56.241,59.534C56.002,59.598 50.421,61.025 37.81,61.025ZM20.041,32.772C18.099,32.772 16.521,34.351 16.521,36.288L16.521,51.219C16.521,53.308 18.294,55.603 20.315,56.137C20.363,56.154 25.74,57.509 37.809,57.509C49.887,57.509 55.292,56.145 55.347,56.13C57.364,55.603 59.134,53.308 59.134,51.219L59.134,36.288C59.134,34.351 57.555,32.772 55.618,32.772L20.041,32.772Z"
                        style="fill: white; fill-rule: nonzero"
                      />
                      <path
                        d="M41.123,50.079C40.302,49.218 42.283,45.982 45.559,42.865C48.828,39.744 52.152,37.911 52.973,38.775C53.794,39.64 53.611,43.826 49.872,47.393C46.133,50.956 41.947,50.94 41.123,50.079Z"
                        style="fill: white; fill-rule: nonzero"
                      />
                      <path
                        d="M48.732,52.128C48.357,51.729 49.266,50.254 50.756,48.835C52.247,47.408 53.762,46.572 54.144,46.97C54.519,47.361 54.431,49.274 52.725,50.9C51.019,52.526 49.106,52.519 48.732,52.128Z"
                        style="fill: white; fill-rule: nonzero"
                      />
                      <path
                        d="M2.2,60.363C0.984,60.363 0,59.374 0,58.163L0,35.622C0,34.407 0.984,33.422 2.2,33.422C3.415,33.422 4.4,34.407 4.4,35.622L4.4,58.163C4.4,59.374 3.415,60.363 2.2,60.363Z"
                        style="fill: white; fill-rule: nonzero"
                      />
                      <path
                        d="M73.42,60.363C72.209,60.363 71.228,59.374 71.228,58.163L71.228,35.622C71.228,34.407 72.208,33.422 73.42,33.422C74.64,33.422 75.62,34.407 75.62,35.622L75.62,58.163C75.62,59.374 74.64,60.363 73.42,60.363Z"
                        style="fill: white; fill-rule: nonzero"
                      />
                      <path
                        d="M38.723,81.632C20.364,81.632 11.949,78.651 11.598,78.522C10,77.94 9.179,76.171 9.761,74.576C10.339,72.982 12.096,72.161 13.69,72.735C13.794,72.767 21.65,75.477 38.722,75.477C55.817,75.477 63.67,72.758 63.749,72.735C65.344,72.161 67.105,72.998 67.679,74.592C68.253,76.186 67.432,77.94 65.838,78.522C65.496,78.651 57.079,81.632 38.723,81.632Z"
                        style="fill: white; fill-rule: nonzero"
                      />
                      <path
                        d="M28.129,20.025C29.827,20.025 31.206,21.401 31.206,23.103C31.206,24.801 29.827,26.18 28.129,26.18C26.43,26.18 25.051,24.801 25.051,23.103C25.051,21.401 26.431,20.025 28.129,20.025Z"
                        style="fill: white; fill-rule: nonzero"
                      />
                      <path
                        d="M20.324,20.021C22.026,20.021 23.405,21.4 23.405,23.102C23.405,24.8 22.026,26.179 20.324,26.179C18.626,26.179 17.246,24.801 17.246,23.102C17.247,21.401 18.626,20.021 20.324,20.021Z"
                        style="fill: white; fill-rule: nonzero"
                      />
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </symbol>
      </defs>
    </svg>
    <style>
      /* general css styling */

      .custom-page h2 {
        font-size: 2em !important;
        font-family: "Oswald", sans-serif !important;
        color: #500000 !important;
        margin: 0;
        font-weight: 400;
      }
      .custom-page h3 {
        font-size: 1.5em !important;
        font-family: "Open Sans", sans-serif !important;
        font-weight: 600 !important;
        margin: 0;
        color: #500000 !important;
      }

      section.custom-page {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      section.custom-page p {
        font-family: "Open Sans", sans-serif !important;
        font-size: 1em !important;
        color: #000000;
      }

      /* Carousel Styles */

      .carousel-container {
        position: relative;
        width: 100%;
        height: 70vh; /* 80% of viewport height */
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }
      .carousel {
        display: flex;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-slide {
        min-width: 100%;
        box-sizing: border-box;
      }

      .carousel-slide img,
      .carousel-slide video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* This ensures the image or video covers the container without stretching */
      }

      /* Arrows */
      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        padding: 10px;
        color: white;
        cursor: pointer;
        font-size: 18px;
        z-index: 1;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }

      /* Hide arrows on mobile */
      @media (max-width: 768px) {
        .prev,
        .next {
          display: none;
        }
      }
      .site-inner {
        max-width: 100vw !important;
        padding: 0 !important;
      }
      .entry-header {
        display: None;
      }
      .content > .entry {
        padding: 0 !important;
      }
      .safelab-logo {
        position: absolute;
        z-index: 10;
        /* center */
        left: 50%;
        top: 50%;
        height: 40vh; /* Specific height in pixels */
        width: 40vh; /* Specific width in pixels to maintain aspect ratio */
        transform: translate(-50%, -50%);
      }
      .introduction-card-container .card {
        border: #500000 1px solid;
        /* make bottom border thicker */
        padding: 1em;
        padding-bottom: 2em;
        border-bottom-width: 10px;
        width: 85%;
        /* Adjust this to control the width of the card */
        background-color: white;
        /* Ensure the card has a background */
        z-index: 10;
        /* Ensure the card stays on top of other content */
      }
      .introduction-card-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -2em;
      }
      .gradient-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
        z-index: 5;
        pointer-events: none;
      }

      .news-subtitle {
        font-size: 1em !important;
        font-weight: 300 !important;
        color: gray !important;
        /* italics */
      }

      .site-inner {
        padding: 0;
        margin: 0;
      }
      .header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

      .footer {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
      }

      .section-header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 1.5em !important;
      }

      .section-header {
        display: flex;
        align-items: center;
        justify-content: left; /* Adjust as needed (left, right, center) */
        white-space: nowrap; /* Prevent text wrapping */
      }

      .section-header::after {
        content: "";
        flex-grow: 1;
        height: 2px;
        background-color: #e8e8e8; /* Divider color */
      }

      .section-header::before {
        margin-right: 10px; /* Space between text and divider on left */
      }

      .section-header::after {
        margin-left: 20px; /* Space between text and divider on right */
      }

      .bottom-section {
        display: flex;
        margin: 3em 2em;
        max-width: 1400px;
        min-height: 35em;
        align-self: center;
      }

      /* Media query for mobile view */
      @media (max-width: 768px) {
        .bottom-section {
          width: 100%;
          flex-direction: column; /* Change flex direction to column for mobile view */
          padding: 1em 1em !important;
        }

        .news-container .content {
          padding: 0em 0em !important;
        }

        .news-container .card {
          gap: 1em;
        }

        .news-container .card .thumbnail {
          flex: 1;
        }

        .news-container .card div.content .description {
          display: none;
        }

        .news-container .card .content {
        }
      }

      .relevant-links-container {
        display: flex;
        flex-direction: column;
        border: #500000 2px solid;
        border-radius: 25px;
        flex: 1;
        padding: 1em;
        box-sizing: border-box;
      }

      .news-container {
        flex: 1.65;
        padding: 1em;
        display: flex;
        flex-direction: column;
      }

      .news-container .content {
        padding: 0em 1em;
      }

      .news-container .card {
        display: flex;
        flex-direction: row;
        border-bottom: #500000 0.1em solid;
        transition: all 0.1s ease-out;
        padding: 0 1em;
        height: 200px;
      }

      .news-container .card:hover {
        background-color: #e7e7e7;
      }

      .news-container .card div.thumbnail {
        width: 30%;
        display: flex;
        justify-content: left;
        align-items: center;
      }

      .news-container .card div.content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
      }

      .news-container .card div.content h3,
      .news-container .card div.content p {
        margin: 0;
      }

      .news-container .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      .news-container .card .thumbnail {
        overflow: hidden;
        width: 100%;
        height: 70%;
        margin: auto;
        border-radius: 8px;
      }

      .news-container .card:hover img {
        /* I just want the image to zoom in */
        transform: scale(1.05);
      }

      .featured-event__title > a {
        color: #500000 !important;
      }
      .btn.btn--primary:hover {
        color: white !important;
      }
      .link-list a {
        color: #500000 !important;
        /* add underline */
        text-decoration: underline;
      }
    </style>

    <section class="custom-page">
      <section class="top-section">
        <div class="carousel-container">
          <div>
            <svg class="safelab-logo">
              <use xlink:href="#my-svg"></use>
            </svg>
          </div>
          <div class="gradient-overlay"></div>
          <div class="carousel">
            <div class="carousel-slide">
              <img
                src="https://via.placeholder.com/1920x600/500000/FFFFFF?text=Slide+1"
                alt="Slide 1"
              />
            </div>
            <div class="carousel-slide">
              <img
                src="https://via.placeholder.com/1920x600/000000/FFFFFF?text=Slide+2"
                alt="Slide 2"
              />
            </div>
            <div class="carousel-slide">
              <img
                src="https://via.placeholder.com/1920x600/003366/FFFFFF?text=Slide+3"
                alt="Slide 3"
              />
            </div>
          </div>
          <!-- Arrows -->
          <button class="prev">&#10094;</button>
          <button class="next">&#10095;</button>
        </div>

        <a
          class="uk-position-center-left uk-position-small uk-hidden-hover"
          href
          uk-slidenav-previous
          uk-slideshow-item="previous"
        ></a>
        <a
          class="uk-position-center-right uk-position-small uk-hidden-hover"
          href
          uk-slidenav-next
          uk-slideshow-item="next"
        ></a>
        <div class="introduction-card-container">
          <div class="card">
            <p>
              <b>The Systems Analysis and Functional Evaluation (SAFE) Lab</b>
              is aiming to research and contribute to the development of more
              robust safety support systems in aerospace and space systems. The
              focus of the research in this laboratory is to provide a system
              engineering perspective on the safety and reliability of aerospace
              systems. The current main research thrust is on spacecraft
              occupant protection and assessment of the leading causes of
              general aviation aircraft accidents.
            </p>
          </div>
        </div>
      </section>

      <section class="bottom-section">
        <div class="news-container">
          <h2 class="section-header">News</h2>
          <div class="content">
            <div class="card">
              <div class="thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1724009470445-dbb63ea06abb?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0NXx8fGVufDB8fHx8fA%3D%3D"
                />
              </div>
              <div class="content">
                <h3>News Title</h3>
                <p class="news-subtitle">August 29th, 2024</p>
                <p class="description">
                  lorem ipsum random text lorem ipsum random text lorem ipsum
                  random text lorem ipsum random text lorem ipsum random text
                </p>
              </div>
            </div>

            <div class="card">
              <div class="thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1719937206491-ed673f64be1f?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D"
                />
              </div>
              <div class="content">
                <h3>News Title</h3>
                <p class="news-subtitle">August 29th, 2024</p>
                <p class="description">
                  lorem ipsum random text lorem ipsum random text lorem ipsum
                  random text lorem ipsum random text lorem ipsum random text
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="relevant-links-container">
          <h2>Relevant Links</h2>
          <div class="link-list link-list--leading">
            <ul>
              <li>
                <a href="#">This is a link</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <script>
      const carousel = document.querySelector(".carousel");
      const slides = document.querySelectorAll(".carousel-slide");
      const prevButton = document.querySelector(".prev");
      const nextButton = document.querySelector(".next");

      let currentIndex = 1; // Start at first real slide
      let isTransitioning = false; // Lock to prevent multiple fast clicks
      let interval = setInterval(autoPlay, 10000); // Autoplay every 10 seconds

      // Clone first and last slide to create infinite effect
      const firstClone = slides[0].cloneNode(true);
      const lastClone = slides[slides.length - 1].cloneNode(true);

      // Append and prepend clones
      carousel.appendChild(firstClone);
      carousel.insertBefore(lastClone, slides[0]);

      // Set carousel's initial translate position (now with cloned slides)
      carousel.style.transform = `translateX(-${100 * currentIndex}%)`;

      function autoPlay() {
        if (!isTransitioning) {
          nextSlide();
        }
      }

      function nextSlide() {
        if (isTransitioning) return; // Prevent action during transition
        currentIndex++;
        isTransitioning = true;
        carousel.style.transition = "transform 1.5s ease-in-out";
        carousel.style.transform = `translateX(-${100 * currentIndex}%)`;

        carousel.addEventListener("transitionend", handleTransitionEnd);
      }

      function prevSlide() {
        if (isTransitioning) return;
        currentIndex--;
        isTransitioning = true;
        carousel.style.transition = "transform 1.5s ease-in-out";
        carousel.style.transform = `translateX(-${100 * currentIndex}%)`;

        carousel.addEventListener("transitionend", handleTransitionEnd);
      }

      function handleTransitionEnd() {
        isTransitioning = false;
        // If we reach the clone at the end, jump to the real first slide
        if (currentIndex === slides.length + 1) {
          currentIndex = 1;
          carousel.style.transition = "none"; // Remove transition to snap back
          carousel.style.transform = `translateX(-${100 * currentIndex}%)`;
        }
        // If we reach the clone at the beginning, jump to the real last slide
        if (currentIndex === 0) {
          currentIndex = slides.length;
          carousel.style.transition = "none";
          carousel.style.transform = `translateX(-${100 * currentIndex}%)`;
        }
        carousel.removeEventListener("transitionend", handleTransitionEnd);
      }

      prevButton.addEventListener("click", () => {
        prevSlide();
        resetInterval();
      });

      nextButton.addEventListener("click", () => {
        nextSlide();
        resetInterval();
      });

      function resetInterval() {
        clearInterval(interval);
        interval = setInterval(autoPlay, 5000);
      }

      window.addEventListener("resize", () => {
        carousel.style.transform = `translateX(-${100 * currentIndex}%)`;
      });
    </script>
  </body>
</html>
